@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
$color-green: #30EB9C;
$color-gray: #9E9494;
$body-color: hsl(0, 0%, 98%);
$text-color: hsl(0, 0%, 46%);
$title-color-dark: hsl(0, 0%, 0%);
$color-black:#252121;

$normal-font-size: 0.97rem;
$small-font-size: 0.81rem;
$smaller-font-size: 0.75rem;
$meduim-font-size: 1.8rem;

$small-font-size-phone: 13px;
html{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: $normal-font-size;
    background-color: $body-color;
    // color: $color-black;
}
button{
    cursor: pointer;
    display: inline-block;
    width: 198px;
    height: 58px;
    border-radius: 10px;
    border: 1px solid $color-black;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in;
    z-index: 1;
    // filter: drop-shadow(0px 4px 4px #30EB9C);
}
a{
    text-decoration: none;
    color: #000;
}
i{
    color: #000;
}
ul {
    list-style: none;
}
.nav__link{
    position: relative;
}

.btn-black{
    border: 2px solid $color-black;
}
.header{
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, .1);
}
nav{
  height: 3.7rem;
  width: 100%;
  margin: 0 15%;
}
.section-title {
    position: relative;
    font-size: $meduim-font-size;
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}
  
.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 3rem;
    background-color: $color-green;
}
.nav__data{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav__logo{
        display: inline-flex;
        align-items: center;
        column-gap: .65rem;
        transition: .3s;
        font-size: 1.7rem;
        font-weight: 700;
        color: #000;
        i{
            font-size: 1.7rem;
            color: $color-green;
        }
    }
    .nav__toggle{
        position: relative;
        .nav__toggle-menu{
            font-size: 1.59rem;
            font-weight: 600;
            color: #000;
            width: auto;
            cursor: pointer;
        }
    }  
}

section{
    // display: flex;
    height: auto;
    justify-content: center;
    justify-items: center;
    gap: 5rem;
    margin: 3rem 3%;
    width: auto;
}
.home{
    display: flex;
    // margin: 5rem 3%;
}
.home-description{    
//   gap: 5px;
    .hey{
        font-size: 2rem;
        font-weight: 100;
        width: 75%;
        max-width: 400px;
    }
    .name{
        font-size: 3.8rem;
        font-weight: 600;
        color: #222020;
    }
    .home-title{
        margin: auto;   
        .title{
            font-size: 1.4rem;
            font-weight: 200;
            color: #222020;
            margin-bottom: .7rem;
        }                     

    }   
    .about-me{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 200;
        font-size: $normal-font-size;
        line-height: 1.5rem;
        width: 85%;
        color: #454040; 
        margin-bottom: 2rem;
    }
   
}
.btn-container{
    display: flex;
    gap: 70px;
}
.btn-contact{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    background-color: $color-black;
    color: #fff;
    font-size: $normal-font-size;
    i{color: #fff;}
}
.btn-cv{
    background-color: #fff;
    color: $color-black;
    font-size: $normal-font-size;
    i{color: #fff;}
}

.home__img{
    background: url('./assets/imgs/flovis.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 12px solid #1A2127;
    box-shadow: 0px 4px 4px #30EB9C;
    order: 1;
    justify-self: center;
    width: 18rem;
    height: 330px;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;

    animation: profile__animate 20s ease-in-out infinite 1s;

    @keyframes profile__animate {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    }
}
.about__container{
    height:auto;
    width: 100%;
    margin-top: 5rem;
    // border: 1px solid gray;
    display: flex; 
    // padding: 2rem;
    .about__subtitle{
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 3rem;
    }
    .about__text{
        width: 50%;
        font-weight: 200;
        p{
            margin-bottom: 1.5rem;
        }
    }
}
.about__box{
    width: 80%;
    height: 100px;
    border: 1px solid #beb8b8;
    border-radius: 10px;
    padding: 1rem;
    .border__header{
        display: flex;
        width: 100%;
        justify-content: space-between;
        .title{
            font-weight: 500;
            // color: #454040;
        }
        i{
            font-size: 24px;
            color: #252121;
    
        }
    }
    .border__years{
        // display: flex;
        
        margin-bottom: 0px;
        color: $text-color;
        font-size: $small-font-size;
    }
}
.skills__container{
    height: auto;
    width: 100%;
    margin-top: 5rem;
    // border: 2px solid red;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    .container__part{
        display: flex;
        justify-content: center;
        gap: 5rem;     
    }
    
}
.skills__box{
    padding: 1rem 2rem;
    height: 370px;
    width: 430px;
    border-radius: 10px;
    border: 1px solid #beb8b8;
    box-shadow: 0px 4px 4px rgba(48, 235, 156, 0.25);
    .title{
        // display: flex;
        text-align: center;
        font-weight: 500;
        margin-bottom: 1.5rem;
    }
    .skills__content{
        display: flex;
        width: 90%;
        justify-content:space-between;
        .box__inside{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .skills__check{
                display: flex;
                align-items:top;
                gap: 10px;
                .icon__check i {
                    color: $color-black;
                }
                div{
                    p{
                        color: $text-color;
                        font-size: $small-font-size;
                        font-weight: 300;
                    }
                }
            }
        }
    }
    
}
.project__container{
    height: auto;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    // border: 2px solid red;
}
.card__container{
    display: flex;
    gap: 5rem;
    width: 100%;
    // text-align: center;
    align-items: center;
    .card {
        width: 30%;
        height: 320px;
        padding: .8em;
        position: relative;
        overflow: visible;
        border: 1px solid #beb8b8;
        border-radius: 10px;
        // box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
}  
.card-img {
// background-color: #ffcaa6;
height: 60%;
width: 100%;
border-radius: .5rem;
transition: .3s ease;
img{
    width: 100%;
    height: auto;
}
}
.card-info {
padding-top: 10%;
.text-title {
    font-weight: 500;
    color: $color-black;
    // font-size: 1.2em;
    // line-height: 1.5;
    }
}
.card-footer {
margin-top: 2rem;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 10px;
border-top: 1px solid #ddd;
}
.text-body {
font-size: .9em;
padding-bottom: 10px;
}

/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
transform: translateY(-25%);
box-shadow: 0px 4px 4px rgba(48, 235, 156, 0.25), rgba(12, 12, 12, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
border: 1px solid black;
background-color: black;
    i{
    color: white;
    }
}
.contact__container{
    height: auto;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 3rem;

    // border: 1px solid red;
} 
.contact__info{
    width: 40%;
    // height: 200px;
    height: auto;
    // border: 1px solid blue;
    .title{
        text-align: center;
        color: $color-black;
        font-weight: 500;
    }
    .box__container{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2rem;
        margin-top: 1rem;
        
        .box__info{
            width: 100%;
            height: 80px;
            border: 1px solid #beb8b8;
            border-radius: 9px;
            padding: 1rem;
            display: flex;
            gap: 2rem;
            .icon{
                border: 1px solid #beb8b8;
                background-color: $color-black;
                width: 50px;
                height: 100%;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                cursor: pointer;
                i{
                    margin: auto 0;
                    color: white;
                    font-size: 1.2rem;
                }
            }
            .box__text{
                color: $color-gray;
                margin-bottom: 3px;
            }
        }
    }
}
.contact__form{
    width: 40%;
    height: auto;
    // border: 1px solid blue;
    .title{
        text-align: center;
        color: $color-black;
        font-weight: 500;
        margin-bottom: 1rem;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .submit{
            display: flex;
            justify-content: end;
        }
    }
       
}
.input-group {
    position: relative;
    input, textarea{
        width: 100%;
        border: solid 1px #9e9e9e;
        border-radius: 5px;
        background: none;
        padding: 1rem;
        font-size: $small-font-size;
        color: $color-black;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    }
    .user-label {
        position: absolute;
        left: 15px;
        color: $text-color;
        pointer-events: none;
        transform: translateY(1rem);
        transition: 150ms cubic-bezier(0.4,0,0.2,1);
    }
    .input:focus, .input-email:focus, input:valid{
        outline: none;
        // border: 1.5px solid #1a73e8;
    }
    .input-email:focus, input:valid{
        outline: none;
        // border: 1.5px solid #1a73e8;
    }
    .textarea:focus, textarea:valid{
        outline: none;
            // border: 1.5px solid #1a73e8;
    }
    
    .input:focus ~ label,input:valid ~ label{
        transform: translateY(-50%) scale(0.8);
        background-color: white;
        padding: 0 .2em;
        // color: #1a73e8;
    }
    .input-email:focus ~ label, input:valid ~ label{
        transform: translateY(-50%) scale(0.8);
        background-color: white;
        padding: 0 .2em;
        // color: #1a73e8;
    }
    .textarea:focus ~ label, textarea:valid ~ label{
        transform: translateY(-50%) scale(0.8);
        background-color: white;
        padding: 0 .2em;
        color: $text-color;   
    }
}
footer{
    height: 200px;
    border-top: 1px solid $color-gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .rigth__reserved{
        color: $color-black;
        font-weight: 200;
    }
}
@media screen and (max-width:500px){
    .skills__box .skills__content{
        width: 100%;
    }
}

/* Navigation for mobile devices */
@media screen and (max-width: 750px){
    .nav__data{
        margin: 0 10%;
    }
    .nav__data .nav__logo{
        font-size: 1.5rem;
    }
    .home{
        flex-direction: column-reverse;
        align-items: center;
        width: auto;
        margin: 1.8rem 3%;
        justify-content: center;
        height: auto;
    }
    .home-description{
        width: 100%;
        justify-content: center;
    }
    .home-description .hey{
        font-size: 20px;
        // font-weight: 100;
    }
    .home-description .name{
        font-size: 2.3rem;
        font-weight: 600;
    }
    .home-description .about-me{
        font-size: $small-font-size-phone;
    }
    .home-description .btn-container{
        display: flex;
        // justify-content: center;
        margin: auto;
        width: auto;
        gap:20px;
        // background-color: red;
    }
    .home__img{
        height: 240px;
        width: 220px;
        border: 8px solid #1A2127;
        animation: profile__animate 20s ease-in-out infinite 1s;
    }
    @keyframes profile__animate {
        0%{
            border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }
    }
    .section-title{
        font-size: 1.5rem;
    }
    .section-title::after {
        top: 2.4rem;
    }
    button{
        cursor: pointer;
        display: inline-block;
        width: 130px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid $color-black;
        position: relative;
        overflow: hidden;
        transition: all 0.5s ease-in;
        z-index: 1;
        // filter: drop-shadow(0px 4px 4px #30EB9C);
    }  
    .about__container{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
    
    }
    .about__container .about__subtitle{
        width: 100%;
        gap: 1rem;
        .about__box{
            width: 100%;
            height: 80px;
            padding: .6rem;
            

        }
    }
    .about__container .about__text{
        width: 100%;
        text-align: center;
        font-size: $small-font-size-phone;
        font-weight: 200;
        p{
            margin-bottom: 1rem;
        }

        
    }
    .skills__container{
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-top: 2rem;
        .container__part{
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 3rem;

            .skills__box{
                width: 330px;
            }
            
        }
    }
    .card__container{
        flex-direction: column;
        gap: 2rem;
        .card{
            width: 330px;
        }
    }
    .contact__container{
        flex-direction: column;
        
        .contact__form{
            width: 100%;
            
        }
    }
    .contact__info{
        width: 100%;
        .box__container{
            gap: 1rem;
            .box__info{
                gap: 1rem;
                height: 80px;
            }
        }
    }
    
    
}
@media screen and (max-width: 1318px) {
    .home{
        gap: .7rem;
        // margin-top: 5rem;
    }
}
/* Navigation for Tablette */
@media screen and (max-width: 1118px){
    footer{
        text-align: center;
        flex-direction: column-reverse;
        justify-content: center;
        width: 80%;
        align-items: center;
        margin: auto;
        .social-media{
            visibility: visible;
            display: flex;
            gap: 15px;
        }
        div{
            margin-top: 1rem;
        }
    }
    .nav{
        margin: 0;
        
    }
    .nav__data{
        margin: 0 5%;
    }
    .nav__menu{
      background-color: #FFF;
      position: absolute;
      width: 100%;
      height: auto;
      overflow: auto;
      padding-block: 1.5rem 4rem;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__link{
      color: #000;
      font-weight: 300;
      padding: 1.25rem 1.5rem;
      display: flex;
      justify-content: space-between;
      transition: background-color .3s;
      /* align-items: center; */
     
    }
    /* Show menu */
    .show-menu{
      opacity: 1;
      top: 3.5rem;
      pointer-events: initial;
    }
    .social-media{
        visibility: hidden;
     }
     .social-media-phone{
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        // position: relative;
        gap: 20px;
     }
}  
// pc
@media screen and (min-width: 1118px){
    .bd-containwer{
        max-width: 1200px;
        margin: auto;
      }
    .active{
        font-weight: 500;
    }
    .active::after {
    
        position: absolute;
        content: '';
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: $color-green;
    }
    .nav__link:hover {
        position: relative;
        font-weight: 500;
      }
    .nav__link:hover::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: $color-green;
      }
    .nav{
      height: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: auto;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        // align-items: center;
        // width: auto;
    }
    .nav__menu{
        display: inline-flex;
        justify-content: center;
    }
    .social-media{
        display: flex;
        flex: 0;
        gap: 20px;
     }
    .nav__toggle{
      display: none;
    }
    .nav__list{
      display: flex;
      column-gap: 3rem;
      height: 100%;
    }
    nav li{
      display: flex;
    }
    .social-media-phone{
        opacity: 0;
        display: none;
     }
    // ul li a:hover{
    //     text-shadow: 0px 4px 4px #30EB9C;
    //     font-weight: 600;
    // }
    .social-media div a i{
        font-size: 1.1rem;
    }
    .social-media div a i:hover{
        text-shadow: 0px 4px 15px #30EB9C;
        font-size: 1.2rem;
        
    }
    .section{
        margin-top:7rem;
    }
    .home{
        // background-color: #000;
        
    }
}

svg {
    width: 2em;
    transform-origin: center;
    animation: rotate4 2s linear infinite;
   }
   
   circle {
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash4 1.5s ease-in-out infinite;
   }
   
   @keyframes rotate4 {
    100% {
     transform: rotate(360deg);
    }
   }
   
   @keyframes dash4 {
    0% {
     stroke-dasharray: 1, 200;
     stroke-dashoffset: 0;
    }
   
    50% {
     stroke-dasharray: 90, 200;
     stroke-dashoffset: -35px;
    }
   
    100% {
     stroke-dashoffset: -125px;
    }
   }